# PRS_System

./: PRS_System.sln  package-lock.json
OAuth2TestToolKU/OAuth2TestTool.MVC/: OAuth2TestTool.MVC.csproj
OAuth2TestToolKU/OAuth2TestTool.MVC/Controllers/: HomeController.cs
OAuth2TestToolKU/OAuth2TestTool.MVC/Models/: AuthorizationViewModel.cs  OAuth2ViewModel.cs  TokenViewModel.cs  UserInfoResponseModel.cs  UserInfoViewModel.cs
OAuth2TestToolKU/OAuth2TestTool.MVC/Properties/: launchSettings.json
OAuth2TestToolKU/OAuth2TestTool.MVC/Views/Home/: Index.cshtml
PRS_System/: PRS_System.csproj  Program.cs  Startup.cs  appsettings.json
PRS_System/Controllers/: AdminSettingController.cs  FormPRSController.cs  HomeController.cs  InformationController.cs  LoginController.cs
PRS_System/IServices/: Class1.cs  IAccountService.cs  IFormService.cs  IInformationService.cs
PRS_System/Models/: AppDbContext.cs  ErrorViewModel.cs
PRS_System/Models/Data/: ApprovalListDataModel.cs  FormPRSDataModel.cs  ProductDataModel.cs  SubjectDataModel.cs  UserDataModel.cs
PRS_System/Models/FormModel/: CreateFormModel.cs  FormPRSModel.cs  IndexListFormModel.cs  ProductModel.cs
PRS_System/Models/Information/: InformationModel.cs
PRS_System/Models/Login/: LoginModel.cs
PRS_System/Models/Setting/: AddnewuserdataModel.cs  EdituserdataModel.cs  ShowListUserModel.cs
PRS_System/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PRS_System/Services/: AccountService.cs  Class1.cs  FormService.cs  InformationService.cs
PRS_System/Views/: _ViewImports.cshtml
PRS_System/Views/AdminSetting/: addnewuser.cshtml  editnewuser.cshtml  edituser.cshtml  informationsetting.cshtml  showlistuser.cshtml
PRS_System/Views/Home/: Index.cshtml
PRS_System/Views/Information/: Index.cshtml
PRS_System/Views/Login/: Index.cshtml  Login.cshtml
PRS_System/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml
PRS_System/Views/formPRS/: EditForm.cshtml  createform.cshtml  form.cshtml  index.cshtml  productpdf.cshtml  torpdf.cshtml
PRS_System/wwwroot/css/: AddNews.css  NewsStyle.css  info.css  information.css  login.css  normalize.css  table.css  templatemo-style.css  ui_form.css
PRS_System/wwwroot/js/: AddNews.js  EsignatureCanvas.js  addinput.js  createform.js
PRS_System/wwwroot/sass/: _banner.scss
(+2 files in other folders)
