<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2TestToolKU\OAuth2TestTool.MVC\OAuth2TestTool.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\File\ListFormUser\" />
  </ItemGroup>

</Project>
